// My Album Collection
const recordCollection = {
  2548: {
    albumTitle: "Slippery When Wet",
    artist: "Bon Jovi",
    tracks: ["Let It Rock", "You Give Love a Bad Name"],
  },
  2468: {
    albumTitle: "1999",
    artist: "Prince",
    tracks: ["1999", "Little Red Corvette"],
  },
  1245: {
    artist: "Robert Palmer",
    tracks: [],
  },
  5439: {
    albumTitle: "ABBA Gold",
  },
};

// Function to update albums
function updateRecords(records, id, prop, value) {
  if (value === "") {
    delete records[id][prop];
  }
  if (prop !== "tracks" && value !== "") {
    records[id][prop] = value;
  }
  if (prop === "tracks" && value !== "") {
    if (!records[id].hasOwnProperty("tracks")) {
      records[id]["tracks"] = [];
    }
    records[id]["tracks"].push(value);
  }

  return records;
}
//updateRecords(recordCollection, 2468, "artist", "Principito");
//console.log(recordCollection);
//updateRecords(recordCollection, 5439, "tracks", "The best song");
//console.log(recordCollection);
updateRecords(recordCollection, 5439, "artist", "ABBA");
